cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           bitfinex-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/21it/bitfinex-client#readme>
homepage:       https://github.com/21it/bitfinex-client#readme
bug-reports:    https://github.com/21it/bitfinex-client/issues
author:         21it
maintainer:     21it@protonmail.com
copyright:      (c) 2021-2022 21it
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/21it/bitfinex-client

library
  exposed-modules:
      BitfinexClient
      BitfinexClient.Chart
      BitfinexClient.Class.FromRpc
      BitfinexClient.Class.ToBaseUrl
      BitfinexClient.Class.ToPathPieces
      BitfinexClient.Class.ToRequestMethod
      BitfinexClient.Class.ToRequestParam
      BitfinexClient.Data.CancelOrderMulti
      BitfinexClient.Data.Candles
      BitfinexClient.Data.Env
      BitfinexClient.Data.FeeSummary
      BitfinexClient.Data.GetOrders
      BitfinexClient.Data.Kind
      BitfinexClient.Data.MarketAveragePrice
      BitfinexClient.Data.Metro
      BitfinexClient.Data.QQ
      BitfinexClient.Data.SubmitOrder
      BitfinexClient.Data.Type
      BitfinexClient.Data.Wallets
      BitfinexClient.Data.Web
      BitfinexClient.Import
      BitfinexClient.Import.External
      BitfinexClient.Import.Internal
      BitfinexClient.Import.Witch
      BitfinexClient.Indicator.Atr
      BitfinexClient.Indicator.Ma
      BitfinexClient.Indicator.Mma
      BitfinexClient.Indicator.Tr
      BitfinexClient.Math
      BitfinexClient.Orphan
      BitfinexClient.Parser
      BitfinexClient.Rpc.Generic
      BitfinexClient.Trading
      BitfinexClient.Util
  other-modules:
      Paths_bitfinex_client
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      OverloadedLists
      GeneralizedNewtypeDeriving
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      DeriveLift
      QuasiQuotes
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      TupleSections
  ghc-options: -Weverything -Werror -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-missing-kind-signatures -fenable-th-splice-warnings -fprint-potential-instances
  build-depends:
      GenericPretty
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , combinat
    , containers
    , cryptonite
    , envparse
    , extra
    , generic-pretty-instances
    , gnuplot
    , http-client
    , http-client-tls
    , http-types
    , katip
    , lens-aeson
    , memory
    , microlens
    , parallel
    , persistent
    , pretty
    , reanimate
    , siggy-chardust
    , singletons
    , singletons-base
    , table-layout
    , template-haskell
    , temporary
    , text
    , time
    , transformers
    , units
    , universum
    , unliftio
    , vector
    , witch
  default-language: Haskell2010

test-suite bitfinex-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BitfinexClient.Data.CancelOrderMultiSpec
      BitfinexClient.Data.SubmitOrderSpec
      BitfinexClient.Data.TypeSpec
      BitfinexClient.TestEnv
      BitfinexClientSpec
      Paths_bitfinex_client
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      MultiParamTypeClasses
      LambdaCase
      OverloadedStrings
      OverloadedLists
      GeneralizedNewtypeDeriving
      DerivingStrategies
      DerivingVia
      DeriveGeneric
      DeriveLift
      QuasiQuotes
      DataKinds
      DefaultSignatures
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      InstanceSigs
      KindSignatures
      NoCUSKs
      NoNamedWildCards
      NoStarIsType
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      TupleSections
  ghc-options: -Weverything -Werror -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-missing-kind-signatures -fenable-th-splice-warnings -fprint-potential-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bitfinex-client
    , containers
    , hspec
  default-language: Haskell2010
