index-state: 2024-06-25T16:09:29Z
allow-newer: base,
             text,
             template-haskell,
             bytestring,
             containers,
             deepseq,
             time,
             lens,
             aeson,
             process,
             hashable,
             filepath,
             os-string,
             directory,
             secp256k1,
             geojson:*,
             stopwatch:*,
             Cabal

package unix
  flags: +os-string

package directory
  flags: +os-string

source-repository-package
  type: git
  location: https://github.com/dorchard/type-level-sets.git
  tag: d71becf49c092cd7697f39e4f4fb55b289af3d31
  --sha256: qr2x4XbY66pXK/8u5PcGrXWrupG6Rt3yXshgOqKCsBs=

source-repository-package
  type: git
  location: https://github.com/hamishmack/hs-memory.git
  tag: 8a4784839354826c5dcd27656f7fd83e4814048d
  --sha256: 2oOkNRGcDawzxDkX++8B4AOdXYclkhKlKH9StFmPs7Y=

if impl(ghc >= 9)
  source-repository-package
    type: git
    location: https://github.com/hamishmack/foundation.git
    tag: b424e329db3a8e57af177e872e7a26cebf72d6b3
    --sha256: lTrb3qh1ktwrV8PEBjYa7POETvzSbEq2HFXDKqsGRmY=
    subdir: basement

if !arch(javascript)
  if impl(ghc >= 9)
    allow-older: reanimate:*
    allow-newer: table-layout:base,
                 xlsx:microlens,
                 reanimate-svg:*,
                 reanimate:*,
                 tdlib:*
    packages:
      pub/*/*.cabal
      pub/*/*/*.cabal
      ghcjs/*/*.cabal
    optional-packages:
      prv/*/*.cabal
    source-repository-package
      type: git
      location: https://github.com/reanimate/reanimate.git
      tag: 82638c078c2f62838d8b6cf77a6a138cf37d2f77
      --sha256: OkzQZ/Z1h+X6pXuj8lDqqn/6IkEoXZrG6ZMewzXeWEg=
    source-repository-package
      type: git
      location: https://github.com/santiweight/reanimate-svg.git
      tag: d63925781efa9834ba35036da83167f55af3c134
      --sha256: Xd6P82FepedcjjWRGjVNmdbDKRIH3Zl0haLiF3v1GDw=
    source-repository-package
      type: git
      location: https://github.com/lagunoff/hs-gauge.git
      tag: 2b803d12c8bae8d5971748d74234dd5cbb5025a1
      --sha256: n4BBVxcsYNYQRTacSfYn7BNFvom8Haf7DXiHT45RAf0=
    source-repository-package
      type: git
      location: https://github.com/hedgehogqa/haskell-hedgehog.git
      tag: 328a07f509ce1ae4c2996bfd67dbd1a545bb3b88
      --sha256: gaH13GXPYSu3sxBkN0Fp05m4dOuKok6KleJHIuUIyx8=
      subdir: hedgehog
  else
    packages:
      pub/functora/src/*.cabal
      ghcjs/*/*.cabal

if arch(wasm32)
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba
    --sha256: sR+Ne56SBzVbPfC7AJeQZn20YDfFwBDpRI873cTm1nU=
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: 27dd5fc80be9d0a3b80a9ecc81ee3401bc610e01
    --sha256: ko3Ka3RB789UdP5UNELneaWNUYypgvVH76fZBiJkBKI=
  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41
    --sha256: +hsNRMCK/i2EdHU2W4j/A36JAgtdorfOMKePBf7oys0=
  source-repository-package
    type: git
    location: https://github.com/haskell-servant/servant-jsaddle.git
    tag: 6ce40e9f28bc7c648a8ca139603002a600306fbf
    --sha256: nz7UuNpux513axNFoeQ8KykBOhyny4FsqZUvw8mRk1k=
  package aeson
    flags: -ordered-keymap
  package cryptohash-sha256
    flags: -use-cbits
  if impl(ghc >= 9.10)
    allow-newer: *
    allow-older: *

if arch(javascript)
  packages:
    pub/hs-bitcoin-hash/bitcoin-hash/*.cabal
    pub/hs-bitcoin-keys/bitcoin-keys/*.cabal
    pub/haskell-bitcoin-script/*.cabal
    pub/singlethongs/*.cabal
    pub/functora/src/*.cabal
    pub/vector-space/*.cabal
    pub/witch-mini/*.cabal
    pub/selective/*.cabal
    pub/universum/*.cabal
    pub/miso/*.cabal
    ghcjs/*/*.cabal
  constraints:
    directory installed,
    process installed,
    time installed,
    unix installed,
  source-repository-package
    type: git
    location: https://github.com/demaledetti/splitmix.git
    tag: 543284f79879fbcd162a569c48e876c46653625e
    --sha256: CV2fTv0bt26K0ZLEzOm5GAY4N2xhrxU7qIavGFrBcto=
  source-repository-package
    type: git
    location: https://github.com/haskell-unordered-containers/hashable.git
    tag: f9623c0e2ed85dde12f9acb55084e9582c2c110e
    --sha256: 8AZ0QV63K9Twd2D5aeh9SnkS2lze2maUghTnTTWZK3U=
