index-state: 2024-05-13T07:56:22Z
allow-newer: base,
             lens,
             text,
             bytestring,
             geojson:*,

source-repository-package
  type: git
  location: https://github.com/dorchard/type-level-sets.git
  tag: d71becf49c092cd7697f39e4f4fb55b289af3d31
  --sha256: qr2x4XbY66pXK/8u5PcGrXWrupG6Rt3yXshgOqKCsBs=

if !arch(javascript)
  allow-older: reanimate:*
  allow-newer: table-layout:base,
               xlsx:microlens,
               reanimate-svg:*,
               reanimate:*,
               tdlib:*
  packages:
    pub/*/*.cabal
    pub/*/*/*.cabal
    ghcjs/*/*.cabal
  optional-packages:
    prv/*/*.cabal
  source-repository-package
    type: git
    location: https://github.com/reanimate/reanimate.git
    tag: 82638c078c2f62838d8b6cf77a6a138cf37d2f77
    --sha256: OkzQZ/Z1h+X6pXuj8lDqqn/6IkEoXZrG6ZMewzXeWEg=
  source-repository-package
    type: git
    location: https://github.com/santiweight/reanimate-svg.git
    tag: d63925781efa9834ba35036da83167f55af3c134
    --sha256: Xd6P82FepedcjjWRGjVNmdbDKRIH3Zl0haLiF3v1GDw=

if arch(wasm32)
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba
    --sha256: sR+Ne56SBzVbPfC7AJeQZn20YDfFwBDpRI873cTm1nU=
  source-repository-package
    type: git
    location: https://github.com/amesgen/miso
    tag: 27dd5fc80be9d0a3b80a9ecc81ee3401bc610e01
    --sha256: ko3Ka3RB789UdP5UNELneaWNUYypgvVH76fZBiJkBKI=
  source-repository-package
    type: git
    location: https://github.com/amesgen/jsaddle-wasm
    tag: be129c788f8ca1ea2e9cc1515397c1a46d02bb41
    --sha256: +hsNRMCK/i2EdHU2W4j/A36JAgtdorfOMKePBf7oys0=
  source-repository-package
    type: git
    location: https://github.com/haskell-servant/servant-jsaddle.git
    tag: 6ce40e9f28bc7c648a8ca139603002a600306fbf
    --sha256: nz7UuNpux513axNFoeQ8KykBOhyny4FsqZUvw8mRk1k=
  package aeson
    flags: -ordered-keymap
  package cryptohash-sha256
    flags: -use-cbits
  if impl(ghc >= 9.10)
    allow-newer: *
    allow-older: *

if arch(javascript)
  allow-newer: base,
               text,
               template-haskell,
               filepath,
               bytestring,
               containers,
               deepseq,
               time,
               lens,
               aeson,
               hashable,
               os-string,
               ghc-prim,
               process,
  package aeson
    flags: -ordered-keymap
  package cryptohash-sha256
    flags: -use-cbits
  package unix
    flags: +os-string
  package directory
    flags: +os-string
  packages:
    pub/singlethongs/*.cabal
    pub/functora/src/*.cabal
    pub/witch-mini/*.cabal
    pub/selective/*.cabal
    ghcjs/*/*.cabal
  constraints:
    directory installed,
    process installed,
    time installed,
    unix installed,
