index-state: 2024-05-29T00:00:00Z
allow-older: reanimate:*
allow-newer: table-layout:base,
             xlsx:microlens,
             reanimate-svg:*,
             reanimate:*,
             tdlib:*

packages:
  pub/*/*.cabal
  pub/*/*/*.cabal

optional-packages:
  prv/*/*.cabal

source-repository-package
  type: git
  location: https://github.com/reanimate/reanimate.git
  tag: 82638c078c2f62838d8b6cf77a6a138cf37d2f77
  --sha256: OkzQZ/Z1h+X6pXuj8lDqqn/6IkEoXZrG6ZMewzXeWEg=

source-repository-package
  type: git
  location: https://github.com/santiweight/reanimate-svg.git
  tag: d63925781efa9834ba35036da83167f55af3c134
  --sha256: Xd6P82FepedcjjWRGjVNmdbDKRIH3Zl0haLiF3v1GDw=

