version "4.13.0"

// Copyright 2020 - 2025 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// CDBlood
// Written by Nash Muhandes
//
// License: MIT
//
//===========================================================================

class CDBloodHandler : EventHandler
{
	override void WorldThingSpawned(WorldEvent e)
	{
		if (!e.Thing)
			return;

		Actor mo = e.Thing;

		if (!mo.bShootable)
			return;

		CDBlood.Process(mo);
	}
}

//===========================================================================
//
//
//
//===========================================================================

class CDBlood play
{
	static void Process(Actor mo)
	{
		String className = "CDBlood" .. mo.GetClassName();
		class<Actor> cls = className;
		if (cls)
		{
			let cblood = GetDefaultByType(cls);
			if (cblood)
			{
				mo.bNoBlood = cblood.bNoBlood;
				mo.CopyBloodColor(cblood);
			}
		}
    else
    {
      if (mo.bIsMonster || mo.player)
      {
				String className = "CDBloodDefault";
				class<Actor> cls = className;
				if (cls)
				{
					let cblood = GetDefaultByType(cls);
					if (cblood)
					{
						mo.bNoBlood = cblood.bNoBlood;
						mo.CopyBloodColor(cblood);
					}
				}
      }
    }
	}
}

class CDBloodDefault: Actor abstract
{
	Default
	{
		BloodColor "3C 00 08";
	}
}

//===========================================================================
//
// Doom monsters
//
//===========================================================================

class CDBloodBaronOfHell : Actor abstract
{
	Default
	{
		BloodColor "30 67 23";
	}
}

class CDBloodHellKnight : CDBloodBaronOfHell abstract {}

class CDBloodCacodemon : Actor abstract
{
	Default
	{
		BloodColor "00 00 F9";
	}
}

class CDBloodLostSoul : Actor abstract
{
	Default
	{
		+NOBLOOD
	}
}

//===========================================================================
//
// Chex Quest monsters
// Yes, while GZDoom does define the default blood color inside the MAPINFO,
// it doesn't seem to work correctly with Nash's Gore Mod. So now, we force
// the blood color on the actor level.
//
//===========================================================================

class CDBloodChexBlood : Actor abstract
{
	Default
	{
		BloodColor "3F 7D 39";
		-NOBLOOD
	}
}

class CDBloodChexPlayer : CDBloodChexBlood abstract {}
class CDBloodFlemoidusCommonus : CDBloodChexBlood abstract {}
class CDBloodFlemoidusBipedicus : CDBloodChexBlood abstract {}
class CDBloodArmoredFlemoidusBipedicus : CDBloodChexBlood abstract {}
class CDBloodFlemoidusCycloptisCommonus : CDBloodChexBlood abstract {}
class CDBloodFlembrane : CDBloodChexBlood abstract {}
class CDBloodChexSoul : CDBloodChexBlood abstract {}

class CDBloodFlemoidusCommonusV3 : CDBloodChexBlood abstract {}
class CDBloodFlemoidusBipedicusV3 : CDBloodChexBlood abstract {}
class CDBloodArmoredFlemoidusBipedicusV3 : CDBloodChexBlood abstract {}
class CDBloodFlemoidusStridicus : CDBloodChexBlood abstract {}
class CDBloodFlemoidusCycloptisCommonusV3 : CDBloodChexBlood abstract {}
class CDBloodFlemMine : CDBloodChexBlood abstract {}
class CDBloodSuperCycloptis : CDBloodChexBlood abstract {}
class CDBloodFlemoidusMaximus : CDBloodChexBlood abstract {}
class CDBloodFlembraneV3 : CDBloodChexBlood abstract {}
class CDBloodLarva : CDBloodChexBlood abstract {}
class CDBloodQuadrumpus : CDBloodChexBlood abstract {}
class CDBloodSnotfolus : CDBloodChexBlood abstract {}
class CDBloodFlembomination : CDBloodChexBlood abstract {}

//===========================================================================
//
// Eviternity monsters
// (Submitted by MischiefNight)
//
//===========================================================================

class CDBloodAstralCaco : Actor abstract
{
	Default
	{
		BloodColor "75 75 75";
	}
}

class CDBloodNightmareDemon : Actor abstract
{
	Default
	{
		BloodColor "31 80 65";
	}
}
