code size summary per package:

aeson-1.4.5.0-4XBDrdLtHFPGlEVHqFy2zI:287886
aeson-combinators-0.1.2.1-BmasBuISipW2UnRP6uwHE0:5133
attoparsec-0.13.2.3-EartgkLegnZEC7CniDWra9:76241
base:                    517362
base16-bytestring-0.1.1.6-C6ltWpupAnRDcEOhIJCa9L:2266
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:76600
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:66440
exceptions-0.10.3-ErOp3O0pFn81RzXcqiP89L:100204
functora-ghcjs-0.1.0.0-BnFHQXMM9t742XkHUbxomM:240082
fuzzy-0.1.0.0-Ks9i1vj4zPqAMd8I58mfCm:6065
ghc-prim:                103238
ghcjs-base-0.2.0.0-EhegR3BglaFCRhhwSkzfiq:52990
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3490
integer-gmp:             69932
integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2:1503
jsaddle-0.9.7.0-7hFnhwsPV31F5XLui7OjNQ:4157
main:                    3793
megaparsec-7.0.5-J0KenJAyj3qShyXUs28I4:168822
miso-1.8.3.0-LLH1m5oPpYk8SWcg5yEWgf:88894
miso-components-0.1.0.0-5FH0wm0Gf5I8UKnbRvbL79:481539
modern-uri-0.3.1.0-9Xj5KzQvz9OAqEhE6qMW24:89279
monoid-subclasses-0.4.6.1-5c5KkPudSMAFG9ubRJxEma:54285
network-uri-2.6.1.0-AXUWDGZX7KMJoBmHCpAUoc:1
primitive-0.6.4.0-3x0GB2ASNry3lELHxqAIDT:3200
safe-exceptions-0.1.7.0-8QyVBHtmfvNHqxpya1Ni87:43122
scientific-0.3.6.2-7JhE7B8V4WfLrWZrlQBQiG:3348
singlethongs-0.1.0.1-KHU0iaP3BZI1XaLJTDg0t2:372
stm-2.5.0.0-3HUTTqX0BcO6biuwLcrSry:169
tagged-0.8.6-7rCsbGBW3bi5rsjoT5VGPV:713042
tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL:271440
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:82780
time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4:8862
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:9274
type-level-sets-0.8.9.0-GPk466Y8ppWHpgcBROfgeO:1470
unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ:601
universum-1.8.2-8IbTGWKKbia7Vv6SXAKItM:2018
unliftio-0.2.12-5SwpUmtO4QqAmWGNJQsC1I:2588
unliftio-core-0.1.2.0-EMM6jje1xKpIiU0u4Ybfwv:996
unordered-containers-0.2.10.0-5S9RZGYebRKDeHs4xD77Eu:663
vector-0.12.0.3-7cJzWgCDWzw3XAC0ebWEtO:2388
witch-mini-1.2.0.2-ChPtae5yGfaKpFjAYlupcW:266630


code size per module:

aeson-1.4.5.0-4XBDrdLtHFPGlEVHqFy2zI
    Data.Aeson.Encoding.Builder:        1468
    Data.Aeson.Encoding.Internal:       168621
    Data.Aeson.Parser.Internal:         6786
    Data.Aeson.Parser.Time:             37906
    Data.Aeson.Parser.UnescapePure:     9459
    Data.Aeson.Types.FromJSON:          5372
    Data.Aeson.Types.Internal:          36275
    Data.Attoparsec.Time:               21999

aeson-combinators-0.1.2.1-BmasBuISipW2UnRP6uwHE0
    Data.Aeson.Combinators.Decode:      5133

attoparsec-0.13.2.3-EartgkLegnZEC7CniDWra9
    Data.Attoparsec.ByteString.Buffer:  6870
    Data.Attoparsec.ByteString.Char8:   23556
    Data.Attoparsec.ByteString.Internal:2048
    Data.Attoparsec.ByteString.Lazy:    381
    Data.Attoparsec.Internal:           1
    Data.Attoparsec.Internal.Types:     26770
    Data.Attoparsec.Text:               5845
    Data.Attoparsec.Text.Buffer:        8150
    Data.Attoparsec.Text.Internal:      2620

base
    Control.Exception.Base:             1
    Control.Monad.IO.Class:             1213
    Data.Char:                          37280
    Data.Data:                          1
    Data.Either:                        1
    Data.Fixed:                         345
    Data.List.NonEmpty:                 642
    Data.Maybe:                         7185
    Data.OldList:                       1
    Data.Proxy:                         4871
    Data.Semigroup.Internal:            1141
    Data.Traversable:                   1
    Data.Tuple:                         40740
    Data.Typeable.Internal:             238
    Data.Void:                          9612
    Foreign.C.Error:                    874
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2133
    GHC.Arr:                            7963
    GHC.Base:                           308
    GHC.Char:                           5307
    GHC.Conc.Sync:                      17829
    GHC.Enum:                           603
    GHC.Err:                            6097
    GHC.Exception:                      2776
    GHC.Exception.Type:                 4794
    GHC.Fingerprint:                    319
    GHC.Fingerprint.Type:               35367
    GHC.Float:                          10591
    GHC.Foreign:                        325
    GHC.ForeignPtr:                     1
    GHC.Generics:                       1127
    GHC.IO:                             441
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  224
    GHC.IO.Device:                      395
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              57963
    GHC.IO.Encoding.UTF8:               10361
    GHC.IO.Exception:                   25394
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4711
    GHC.IO.Handle.FD:                   23006
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                157
    GHC.IORef:                          4780
    GHC.Int:                            5488
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          3390
    GHC.Natural:                        1735
    GHC.Num:                            113
    GHC.Ptr:                            16607
    GHC.Read:                           34865
    GHC.Real:                           1
    GHC.STRef:                          25377
    GHC.Show:                           3861
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9231
    GHC.TopHandler:                     1250
    GHC.Unicode:                        8513
    GHC.Word:                           3699
    Numeric:                            13411
    System.Posix.Internals:             13486
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    784
    Text.Read:                          39094
    Text.Read.Lex:                      3386

base16-bytestring-0.1.1.6-C6ltWpupAnRDcEOhIJCa9L
    Data.ByteString.Base16:             762
    Data.ByteString.Base16.Lazy:        1504

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    1349
    Data.ByteString.Builder:            14052
    Data.ByteString.Builder.Internal:   4657
    Data.ByteString.Builder.Prim.Internal.Base16:22476
    Data.ByteString.Internal:           884
    Data.ByteString.Lazy.Internal:      33182

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21296
    Data.Sequence.Internal:             44710
    Data.Set.Internal:                  434

exceptions-0.10.3-ErOp3O0pFn81RzXcqiP89L
    Control.Monad.Catch:                100204

functora-ghcjs-0.1.0.0-BnFHQXMM9t742XkHUbxomM
    Functora.Money:                     1
    Functora.MoneySing:                 122610
    Functora.Prelude:                   1429
    Functora.PreludeOrphan:             72578
    Functora.Rates:                     35813
    Functora.Web:                       7651

fuzzy-0.1.0.0-Ks9i1vj4zPqAMd8I58mfCm
    Text.Fuzzy:                         6065

ghc-prim
    GHC.CString:                        8293
    GHC.Classes:                        451
    GHC.IntWord64:                      1747
    GHC.Tuple:                          173
    GHC.Types:                          92574

ghcjs-base-0.2.0.0-EhegR3BglaFCRhhwSkzfiq
    Data.JSString:                      1
    Data.JSString.Internal.Fusion.Common:1
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        279
    Data.JSString.Text:                 711
    GHCJS.Buffer:                       578
    GHCJS.Foreign.Internal:             31336
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             171
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          892
    JavaScript.Web.AnimationFrame:      16794
    JavaScript.Web.XMLHttpRequest:      2115

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2087
    GHCJS.Prim.Internal:                1403

integer-gmp
    GHC.Integer.Logarithms.Internals:   67902
    GHC.Integer.Type:                   2030

integer-logarithms-1.0.3-8EbIvyaPt1VK2rKaCK88I2
    Math.NumberTheory.Logarithms:       1503

jsaddle-0.9.7.0-7hFnhwsPV31F5XLui7OjNQ
    Language.Javascript.JSaddle.Arguments:1
    Language.Javascript.JSaddle.Marshal.String:1433
    Language.Javascript.JSaddle.Object: 532
    Language.Javascript.JSaddle.Value:  2191

main
    Main:                               3793

megaparsec-7.0.5-J0KenJAyj3qShyXUs28I4
    Text.Megaparsec:                    61270
    Text.Megaparsec.Error:              8719
    Text.Megaparsec.Internal:           5639
    Text.Megaparsec.Pos:                3655
    Text.Megaparsec.State:              51439
    Text.Megaparsec.Stream:             38100

miso-1.8.3.0-LLH1m5oPpYk8SWcg5yEWgf
    Miso:                               886
    Miso.Delegate:                      4061
    Miso.Diff:                          152
    Miso.Effect:                        7700
    Miso.Event.Decoder:                 11613
    Miso.Event.Types:                   18620
    Miso.FFI:                           1151
    Miso.Html.Element:                  765
    Miso.Html.Event:                    1098
    Miso.Html.Property:                 29626
    Miso.Html.Types:                    1536
    Miso.String:                        1
    Miso.Svg.Attribute:                 11685

miso-components-0.1.0.0-5FH0wm0Gf5I8UKnbRvbL79
    Material.Button:                    1
    Material.Button.Internal:           4720
    Material.Dialog:                    188
    Material.Icon:                      2484
    Material.LayoutGrid:                7281
    Material.List:                      1144
    Material.List.Item:                 1
    Material.List.Item.Internal:        16124
    Material.Snackbar:                  16758
    Material.TextField:                 183
    Material.Theme:                     187
    Material.Typography:                432468

modern-uri-0.3.1.0-9Xj5KzQvz9OAqEhE6qMW24
    Text.URI.Parser.Text:               7995
    Text.URI.Parser.Text.Utils:         45702
    Text.URI.Render:                    33789
    Text.URI.Types:                     1793

monoid-subclasses-0.4.6.1-5c5KkPudSMAFG9ubRJxEma
    Data.Monoid.Cancellative:           34906
    Data.Monoid.Factorial:              1
    Data.Monoid.Null:                   9796
    Data.Monoid.Textual:                9582

network-uri-2.6.1.0-AXUWDGZX7KMJoBmHCpAUoc
    Network.URI:                        1

primitive-0.6.4.0-3x0GB2ASNry3lELHxqAIDT
    Data.Primitive.Array:               3200

safe-exceptions-0.1.7.0-8QyVBHtmfvNHqxpya1Ni87
    Control.Exception.Safe:             43122

scientific-0.3.6.2-7JhE7B8V4WfLrWZrlQBQiG
    Data.Scientific:                    3347
    Utils:                              1

singlethongs-0.1.0.1-KHU0iaP3BZI1XaLJTDg0t2
    Singlethongs.Internal:              372

stm-2.5.0.0-3HUTTqX0BcO6biuwLcrSry
    Control.Concurrent.STM.TChan:       169

tagged-0.8.6-7rCsbGBW3bi5rsjoT5VGPV
    Data.Tagged:                        713042

tagsoup-0.14.8-Ga7WGvMMojPLQkXD6zO6rL
    Text.HTML.TagSoup.Entity:           44347
    Text.HTML.TagSoup.Implementation:   924
    Text.HTML.TagSoup.Manual:           1
    Text.HTML.TagSoup.Options:          53104
    Text.HTML.TagSoup.Specification:    4355
    Text.HTML.TagSoup.Tree:             1
    Text.HTML.TagSoup.Type:             292
    Text.StringLike:                    168416

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          570
    Data.Text.Array:                    18794
    Data.Text.Encoding:                 2432
    Data.Text.Encoding.Error:           781
    Data.Text.Internal:                 1107
    Data.Text.Internal.Fusion.CaseMapping:4716
    Data.Text.Internal.Fusion.Common:   412
    Data.Text.Internal.Fusion.Size:     352
    Data.Text.Internal.Fusion.Types:    264
    Data.Text.Internal.Lazy:            2794
    Data.Text.Lazy:                     1
    Data.Text.Lazy.Builder.RealFloat:   3824
    Data.Text.Lazy.Encoding:            35596
    Data.Text.Read:                     8774
    Data.Text.Show:                     97
    Data.Text.Unsafe:                   2266

time-1.8.0.2-3d3i5aGvKEfEHwUSNgliL4
    Data.Time.Calendar.MonthDay:        3541
    Data.Time.Calendar.OrdinalDate:     948
    Data.Time.Clock.Internal.CTimespec: 1
    Data.Time.Clock.Internal.NominalDiffTime:478
    Data.Time.Clock.Internal.UTCTime:   1374
    Data.Time.Clock.POSIX:              1005
    Data.Time.Clock.System:             1515

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         9273
    Control.Monad.Trans.State.Strict:   1

type-level-sets-0.8.9.0-GPk466Y8ppWHpgcBROfgeO
    Data.Type.Map:                      1470

unbounded-delays-0.1.1.0-3OIBWhvs3opCI9f4squMMQ
    Control.Concurrent.Thread.Delay:    601

universum-1.8.2-8IbTGWKKbia7Vv6SXAKItM
    Universum.Debug:                    166
    Universum.String.Conversion:        1852

unliftio-0.2.12-5SwpUmtO4QqAmWGNJQsC1I
    UnliftIO.Exception:                 1746
    UnliftIO.MVar:                      842

unliftio-core-0.1.2.0-EMM6jje1xKpIiU0u4Ybfwv
    Control.Monad.IO.Unlift:            996

unordered-containers-0.2.10.0-5S9RZGYebRKDeHs4xD77Eu
    Data.HashMap.Array:                 428
    Data.HashMap.Base:                  235

vector-0.12.0.3-7cJzWgCDWzw3XAC0ebWEtO
    Data.Vector:                        505
    Data.Vector.Mutable:                1883

witch-mini-1.2.0.2-ChPtae5yGfaKpFjAYlupcW
    Witch.Mini.Instances:               4890
    Witch.Mini.TryFromException:        261740



packed metadata: 2622121

