default xkb_types "local" {
  include "complete"
  type "MEGAMOD" {
    modifiers = Shift+Mod3+Mod5+Mod4;
    map[Shift] = Level2;
    map[Mod5] = Level3;
    map[Shift+Mod5] = Level4;
    map[Mod3] = Level5;
    map[Mod3+Mod4] = Level5;
    map[Mod3+Mod5] = Level6;
    map[Mod3+Mod5+Mod4] = Level7;
    map[Shift+Mod3] = Level5;
    map[Shift+Mod3+Mod4] = Level5;
    map[Shift+Mod3+Mod5] = Level6;
    map[Shift+Mod3+Mod5+Mod4] = Level7;
    level_name[Level1]= "Base";
    level_name[Level2]= "Shift";
    level_name[Level3]= "AltGr";
    level_name[Level4]= "AltGr+Shift";
    level_name[Level5]= "Nav+F";
    level_name[Level6]= "Nav+Media";
    level_name[Level7]= "Mouse";
  };
};
