/*	variables
----------------------------------------------------------------------*/


// bare class (default is no class and 'xx')
// Why xx? It's short and easy to search.

@n: ~":not([class])";
@x: ~"[xx]";


// font families
// currently uses browser defaults

@serif: serif;
@sans-serif: sans-serif;
@monospace: monospace;


// font sizes

@fs-xs: 1.1rem;
@fs-s: 1.2rem;
@fs-m: 1.4rem;
@fs-l: 1.6rem;
@fs-xl: 2.4rem;


// set your brand colour

// brand colour

@primary: var(--primary);
@primary--: var(--primary-contrast); // contrasting colour to the primary colour

@secondary: var(--secondary);

// set overall temperature with hue and intensity with saturation

@hue: 200;
@sat: 10%;


// blacks and greys inherit colour temperature of hue and saturation

@black: var(--black);

@grey-ultralight: var(--grey-ultralight);
@grey-light: var(--grey-light);
@grey-mid: var(--grey-mid);
@grey-dark: var(--grey-dark);
@grey-ultradark: var(--grey-ultradark);


// transparent overlays to darken or lighten background colour

@dark: rgba(0, 0, 0, 0.5);
@darken: rgba(0, 0, 0, 0.1);
@light: rgba(255, 255, 255, 0.5);
@lighten: rgba(255, 255, 255, 0.1);


// shadows

@box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);


// widths

@width: 90rem;
@mobile: 50rem;

@primary-hover: var(--primary-hover);
@surface: var(--surface);
@nav-bg: var(--nav-bg);

:root {
    --primary: #679;
    --primary-hover: #556688;
    /* Approx darken(primary, 6%) */
    --primary-contrast: #fff;
    --secondary: #fd0;

    /* Base HSL values for calculations if needed, but for now strict mapping */
    --hue: 200;
    --sat: 10%;

    --black: hsl(var(--hue), var(--sat), 20%);
    --grey-ultralight: hsl(var(--hue), var(--sat), 96%);
    --grey-light: hsl(var(--hue), var(--sat), 80%);
    --grey-mid: hsl(var(--hue), var(--sat), 70%);
    --grey-dark: hsl(var(--hue), var(--sat), 50%);
    --grey-ultradark: hsl(var(--hue), var(--sat), 30%);

    /* Background for body - strictly strictly speaking barecss applies color to body, but usually white/transparent.
       We might need a --bg variable if body background isn't defined elsewhere.
       _reset.less defines body { color: @black; ... } but no background-color.
       Browsers default to white. We should explicit it for dark mode.
    */
    --bg-color: #fff;
    --surface: #fff;
    --nav-bg: rgba(255, 255, 255, 0.95);
    --fg-color: var(--black);
    /* Icons */
    --icon-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath d='M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z'/%3E%3C/svg%3E");
    --icon-hamburger: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%232e3538' d='M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z'/%3E%3C/svg%3E");
    --icon-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath d='M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z'/%3E%3C/svg%3E");
    --icon-done: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23ffffff' d='M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z'/%3E%3C/svg%3E");
}

/* Media query for system dark mode, gated by :not([data-theme="light"]) */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
        --bg-color: #222;
        --surface: #333;
        --nav-bg: rgba(34, 34, 34, 0.95);

        --primary: #89b;
        --primary-hover: #9ac;
        --primary-contrast: #fff;

        --black: hsl(var(--hue), var(--sat), 80%);
        --grey-ultralight: hsl(var(--hue), var(--sat), 10%);
        --grey-light: hsl(var(--hue), var(--sat), 30%);
        --grey-mid: hsl(var(--hue), var(--sat), 50%);
        --grey-dark: hsl(var(--hue), var(--sat), 60%);
        --grey-ultradark: hsl(var(--hue), var(--sat), 90%);

        --icon-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23e5e5e5' d='M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z'/%3E%3C/svg%3E");
        --icon-hamburger: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23e5e5e5' d='M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z'/%3E%3C/svg%3E");
        --icon-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23e5e5e5' d='M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z'/%3E%3C/svg%3E");
        --icon-done: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23ffffff' d='M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z'/%3E%3C/svg%3E");
    }
}

/* Forced dark theme */
[data-theme="dark"] {
    --bg-color: #222;
    --surface: #333;
    /* Slightly lighter than bg */
    --nav-bg: rgba(34, 34, 34, 0.95);

    --primary: #89b;
    --primary-hover: #9ac;
    /* Lighten for dark mode? */
    --primary-contrast: #fff;

    /* Invert grayscale lightness */
    --black: hsl(var(--hue), var(--sat), 80%);
    --grey-ultralight: hsl(var(--hue), var(--sat), 10%);
    --grey-light: hsl(var(--hue), var(--sat), 30%);
    --grey-mid: hsl(var(--hue), var(--sat), 50%);
    --grey-dark: hsl(var(--hue), var(--sat), 60%);
    --grey-ultradark: hsl(var(--hue), var(--sat), 90%);

    /* Icons - using #e5e5e5 (approx 90% white) for visibility */
    --icon-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23e5e5e5' d='M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z'/%3E%3C/svg%3E");
    --icon-hamburger: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23e5e5e5' d='M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z'/%3E%3C/svg%3E");
    --icon-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23e5e5e5' d='M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z'/%3E%3C/svg%3E");
    --icon-done: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23ffffff' d='M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z'/%3E%3C/svg%3E");
}

/* Repaint triggers for buggy browsers */
@keyframes theme-switch-repaint-dark {
    from {
        transform: translateZ(0.1px);
    }

    to {
        transform: translateZ(0);
    }
}

@keyframes theme-switch-repaint-light {
    from {
        transform: translateZ(0.1px);
    }

    to {
        transform: translateZ(0);
    }
}

html {

    &[data-theme="dark"] body,
    &[data-theme="dark"] nav {
        animation: theme-switch-repaint-dark 0.11s;
    }

    &[data-theme="light"] body,
    &[data-theme="light"] nav {
        animation: theme-switch-repaint-light 0.11s;
    }
}

html[data-theme] {
    will-change: color, background-color, border-color;
}