cabal-version:   3.0
author:          functora
build-type:      Simple
category:        Data
copyright:       functora
description:     Custom prelude
extra-doc-files: CHANGELOG.md
license-file:    LICENSE
license:         BSD-3-Clause
maintainer:      functora@proton.me
name:            functora
synopsis:        Custom prelude
version:         0.1.0.0
homepage:
  https://github.com/functora/functora.github.io/tree/master/pub/functora

flag ghcid
  manual:  True
  default: False

common pkg
  default-language:   Haskell2010
  other-modules:      Paths_functora
  ghc-options:
    -Werror -Weverything -Wno-all-missed-specialisations
    -Wno-missed-specialisations -Wno-missing-exported-signatures
    -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-safe
    -Wno-unsafe -fprint-potential-instances -fwarn-tabs

  if impl(ghc >=8.10.7)
    ghc-options:
      -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
      -Wno-missing-kind-signatures

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DerivingStrategies
    DerivingVia
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedLists
    OverloadedStrings
    PackageImports
    PolyKinds
    QuantifiedConstraints
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

common pkg-prelude
  import:         pkg
  hs-source-dirs: src/prelude
  build-depends:
    , base
    , base16-bytestring
    , bytestring
    , ghc-prim
    , lens
    , syb
    , tagged
    , text
    , universum
    , witch

common pkg-qr
  import:         pkg
  hs-source-dirs: src/qr
  build-depends:
    , base
    , base64-bytestring
    , bmp
    , bytestring
    , qrcode-core
    , text
    , vector

common pkg-aes
  import:         pkg
  hs-source-dirs: src/aes
  build-depends:
    , base
    , Crypto
    , cryptohash-sha256
    , pkcs7

library
  import:          pkg-prelude
  exposed-modules: Functora.Prelude

library qr
  import:          pkg-qr
  exposed-modules: Functora.Qr
  build-depends:   functora
  exposed:         True
  visibility:      public

library aes
  import:          pkg-aes
  exposed-modules: Functora.Aes
  build-depends:   functora
  exposed:         True
  visibility:      public

test-suite functora-test
  import:         pkg
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:
    , base
    , bytestring
    , hspec
    , qrcode-core
    , random
    , text
    , universum

  other-modules:
    Functora.AesSpec
    Functora.PreludeSpec
    Functora.QrSpec

  if flag(ghcid)
    import:        pkg-prelude, pkg-qr, pkg-aes
    ghc-options:   -Wno-unused-packages
    other-modules:
      Functora.Aes
      Functora.Prelude
      Functora.Qr

  else
    build-depends:
      , aes
      , functora
      , qr
