cabal-version:   3.0
author:          functora
build-type:      Simple
category:        Data
copyright:       functora
description:     Custom prelude
extra-doc-files: CHANGELOG.md
license-file:    LICENSE
license:         BSD-3-Clause
maintainer:      functora@proton.me
name:            functora
synopsis:        Custom prelude
version:         0.1.0.0
homepage:
  https://github.com/functora/functora.github.io/tree/master/pub/functora

flag ghcid
  manual:  True
  default: False

common shared
  default-language:   Haskell2010
  other-modules:      Paths_functora
  ghc-options:
    -Werror -Weverything -Wno-all-missed-specialisations
    -Wno-missed-specialisations -Wno-missing-exported-signatures
    -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-safe
    -Wno-unsafe -fprint-potential-instances -fwarn-tabs

  if impl(ghc >=8.10.7)
    ghc-options:
      -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode
      -Wno-missing-kind-signatures

  default-extensions:
    NoImplicitPrelude
    AllowAmbiguousTypes
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DerivingStrategies
    DerivingVia
    EmptyCase
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedLists
    OverloadedStrings
    PackageImports
    PolyKinds
    QuantifiedConstraints
    QuasiQuotes
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators

library
  import:          shared
  exposed-modules: Functora
  hs-source-dirs:  src
  build-depends:   base

test-suite functora-test
  import:         shared
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:
    , base
    , hspec

  other-modules:  FunctoraSpec

  if flag(ghcid)
    hs-source-dirs: src
    ghc-options:    -Wno-unused-packages
    other-modules:  Functora

  else
    build-depends: functora
